<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2021.1.4">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data file delimiter" updates="None" val="auto" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant': '', 'session': '001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Resources" updates="None" val="[]" valType="fileList"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[1536, 864]" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="white" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="Headline_Task_7_13" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="Phase_1">
      <CodeComponent name="P1_code">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="import random #for random.choice function&amp;#10;&amp;#10;P1_i = 0&amp;#10;&amp;#10;#Image Files&amp;#10;P1_Path = &quot;Phase_1&quot;&amp;#10;P1_File = &quot;.PNG&quot;&amp;#10;&amp;#10;# List of Practice Posts&amp;#10;P1_Trials_List = [&quot;\POST_FN_AMISH&quot;, &quot;\POST_FN_FLUORIDE&quot;, &quot;\POST_FN_GREECE&quot;, &quot;\POST_FN_MARIJUANA&quot;, &quot;\POST_FN_MONSANTO&quot;, &quot;\POST_FR_BRAIN&quot;, &quot;\POST_FR_CARBON&quot;, &quot;\POST_FR_FLU&quot;, &quot;\POST_FR_ICE&quot;, &quot;\POST_FR_IMMUNE&quot;, &quot;\POST_FU_GENE&quot;, &quot;\POST_FU_KIDS&quot;, &quot;\POST_FU_OBESITY&quot;, &quot;\POST_FU_POX&quot;, &quot;\POST_FU_TIGER&quot;, &quot;\POST_RN_BLOOD&quot;, &quot;\POST_RN_DIY&quot;, &quot;\POST_RN_EMBRYO&quot;, &quot;\POST_RN_GMO&quot;, &quot;\POST_RN_HAIR&quot;, &quot;\POST_RN_HIV&quot;, &quot;\POST_RN_HONEYBEE&quot;, &quot;\POST_RN_MARKET&quot;, &quot;\POST_RN_MARS&quot;, &quot;\POST_RN_MOSQUITO&quot;, &quot;\POST_RN_NEANDERTHAL&quot;, &quot;\POST_RN_POLLUTION&quot;, &quot;\POST_RN_PROBIOTIC&quot;, &quot;\POST_RN_RABBIT&quot;, &quot;\POST_RN_UNEMPLOYMENT&quot;]&amp;#10;&amp;#10;##TO DO: Re-write with correct file path and names of imgs" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="import * as random from 'random';&amp;#10;var P1_File, P1_Path, P1_Trials_List, P1_i;&amp;#10;P1_i = 0;&amp;#10;P1_Path = &quot;Phase_1&quot;;&amp;#10;P1_File = &quot;.PNG&quot;;&amp;#10;P1_Trials_List = [&quot;\\POST_FN_AMISH&quot;, &quot;\\POST_FN_FLUORIDE&quot;, &quot;\\POST_FN_GREECE&quot;, &quot;\\POST_FN_MARIJUANA&quot;, &quot;\\POST_FN_MONSANTO&quot;, &quot;\\POST_FR_BRAIN&quot;, &quot;\\POST_FR_CARBON&quot;, &quot;\\POST_FR_FLU&quot;, &quot;\\POST_FR_ICE&quot;, &quot;\\POST_FR_IMMUNE&quot;, &quot;\\POST_FU_GENE&quot;, &quot;\\POST_FU_KIDS&quot;, &quot;\\POST_FU_OBESITY&quot;, &quot;\\POST_FU_POX&quot;, &quot;\\POST_FU_TIGER&quot;, &quot;\\POST_RN_BLOOD&quot;, &quot;\\POST_RN_DIY&quot;, &quot;\\POST_RN_EMBRYO&quot;, &quot;\\POST_RN_GMO&quot;, &quot;\\POST_RN_HAIR&quot;, &quot;\\POST_RN_HIV&quot;, &quot;\\POST_RN_HONEYBEE&quot;, &quot;\\POST_RN_MARKET&quot;, &quot;\\POST_RN_MARS&quot;, &quot;\\POST_RN_MOSQUITO&quot;, &quot;\\POST_RN_NEANDERTHAL&quot;, &quot;\\POST_RN_POLLUTION&quot;, &quot;\\POST_RN_PROBIOTIC&quot;, &quot;\\POST_RN_RABBIT&quot;, &quot;\\POST_RN_UNEMPLOYMENT&quot;];&amp;#10;" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="allowedKeys = [&quot;space&quot;, &quot;l&quot;, &quot;s&quot;];&amp;#10;event.clearEvents(&quot;keyboard&quot;);&amp;#10;P1_Trials_List = random.sample([&quot;\\POST_FN_AMISH&quot;, &quot;\\POST_FN_FLUORIDE&quot;, &quot;\\POST_FN_GREECE&quot;, &quot;\\POST_FN_MARIJUANA&quot;, &quot;\\POST_FN_MONSANTO&quot;, &quot;\\POST_FR_BRAIN&quot;, &quot;\\POST_FR_CARBON&quot;, &quot;\\POST_FR_FLU&quot;, &quot;\\POST_FR_ICE&quot;, &quot;\\POST_FR_IMMUNE&quot;, &quot;\\POST_FU_GENE&quot;, &quot;\\POST_FU_KIDS&quot;, &quot;\\POST_FU_OBESITY&quot;, &quot;\\POST_FU_POX&quot;, &quot;\\POST_FU_TIGER&quot;, &quot;\\POST_RN_BLOOD&quot;, &quot;\\POST_RN_DIY&quot;, &quot;\\POST_RN_EMBRYO&quot;, &quot;\\POST_RN_GMO&quot;, &quot;\\POST_RN_HAIR&quot;, &quot;\\POST_RN_HIV&quot;, &quot;\\POST_RN_HONEYBEE&quot;, &quot;\\POST_RN_MARKET&quot;, &quot;\\POST_RN_MARS&quot;, &quot;\\POST_RN_MOSQUITO&quot;, &quot;\\POST_RN_NEANDERTHAL&quot;, &quot;\\POST_RN_POLLUTION&quot;, &quot;\\POST_RN_PROBIOTIC&quot;, &quot;\\POST_RN_RABBIT&quot;, &quot;\\POST_RN_UNEMPLOYMENT&quot;], 1);&amp;#10;P1_Trials = ((P1_Path + P1_Trials_List[0]) + P1_File);&amp;#10;Slider_Scale = &quot;Slider\\Slide1.JPG&quot;;&amp;#10;Slider = 0;&amp;#10;Liked_Img = &quot;Like_Share\\LIKED_TEMPLATE.PNG&quot;;&amp;#10;Liked = 0;&amp;#10;Shared_Img = &quot;Like_Share\\SHARED_TEMPLATE.PNG&quot;;&amp;#10;Shared = 0;&amp;#10;Bold_One = &quot;Numbers\\Slide10.JPG&quot;;&amp;#10;BoldOne = 0;&amp;#10;Bold_Two = &quot;Numbers\\Slide11.JPG&quot;;&amp;#10;BoldTwo = 0;&amp;#10;Bold_Three = &quot;Numbers\\Slide12.JPG&quot;;&amp;#10;BoldThree = 0;&amp;#10;Bold_Four = &quot;Numbers\\Slide13.JPG&quot;;&amp;#10;BoldFour = 0;&amp;#10;" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="#Initialization&amp;#10;allowedKeys = ('space', 'l', 's')&amp;#10;event.clearEvents('keyboard')&amp;#10;&amp;#10;#randomizing headlines&amp;#10;P1_Trials_List = random.sample([&quot;\POST_FN_AMISH&quot;, &quot;\POST_FN_FLUORIDE&quot;, &quot;\POST_FN_GREECE&quot;, &quot;\POST_FN_MARIJUANA&quot;, &quot;\POST_FN_MONSANTO&quot;, &quot;\POST_FR_BRAIN&quot;, &quot;\POST_FR_CARBON&quot;, &quot;\POST_FR_FLU&quot;, &quot;\POST_FR_ICE&quot;, &quot;\POST_FR_IMMUNE&quot;, &quot;\POST_FU_GENE&quot;, &quot;\POST_FU_KIDS&quot;, &quot;\POST_FU_OBESITY&quot;, &quot;\POST_FU_POX&quot;, &quot;\POST_FU_TIGER&quot;, &quot;\POST_RN_BLOOD&quot;, &quot;\POST_RN_DIY&quot;, &quot;\POST_RN_EMBRYO&quot;, &quot;\POST_RN_GMO&quot;, &quot;\POST_RN_HAIR&quot;, &quot;\POST_RN_HIV&quot;, &quot;\POST_RN_HONEYBEE&quot;, &quot;\POST_RN_MARKET&quot;, &quot;\POST_RN_MARS&quot;, &quot;\POST_RN_MOSQUITO&quot;, &quot;\POST_RN_NEANDERTHAL&quot;, &quot;\POST_RN_POLLUTION&quot;, &quot;\POST_RN_PROBIOTIC&quot;, &quot;\POST_RN_RABBIT&quot;, &quot;\POST_RN_UNEMPLOYMENT&quot;], 1)&amp;#10;P1_Trials = P1_Path + P1_Trials_List[0] + P1_File&amp;#10;&amp;#10;Slider_Scale = &quot;Slider\Slide1.JPG&quot;&amp;#10;Slider = 0&amp;#10;Liked_Img = &quot;Like_Share\LIKED_TEMPLATE.PNG&quot;&amp;#10;Liked = 0&amp;#10;Shared_Img = &quot;Like_Share\SHARED_TEMPLATE.PNG&quot;&amp;#10;Shared = 0&amp;#10;&amp;#10;#Numbers&amp;#10;Bold_One = &quot;Numbers\Slide10.JPG&quot;&amp;#10;BoldOne = 0&amp;#10;Bold_Two = &quot;Numbers\Slide11.JPG&quot;&amp;#10;BoldTwo = 0&amp;#10;Bold_Three = &quot;Numbers\Slide12.JPG&quot;&amp;#10;BoldThree = 0&amp;#10;Bold_Four = &quot;Numbers\Slide13.JPG&quot;&amp;#10;BoldFour = 0" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Auto-&gt;JS" valType="str"/>
        <Param name="Each Frame" updates="constant" val="# keys&amp;#10;keys = event.getKeys(allowedKeys)&amp;#10;&amp;#10;if len(keys):&amp;#10;    if keys[0].lower() == 'l':&amp;#10;        Liked = 1&amp;#10;        continueRoutine = True&amp;#10;    elif keys[0].lower() == 's':&amp;#10;        Shared = 1&amp;#10;        continueRoutine = True&amp;#10;    elif keys[0].lower() == 'space':&amp;#10;        Slider = 1&amp;#10;        allowedKeys = ['1','2','3','4']&amp;#10;        event.clearEvents('keyboard')&amp;#10;        continueRoutine = True&amp;#10;if len(keys) and Slider == 1: #if the slider is on the screen they are only allowed to enter a number before they hit enter&amp;#10;    if keys[0] == r'1':&amp;#10;        BoldOne = 1&amp;#10;        BoldTwo = 0&amp;#10;        BoldThree = 0&amp;#10;        BoldFour = 0&amp;#10;        allowedKeys = ['1','2','3','4','return']&amp;#10;        continueRoutine = True&amp;#10;    elif keys[0] == r'2':&amp;#10;        BoldOne = 0&amp;#10;        BoldTwo = 1&amp;#10;        BoldThree = 0&amp;#10;        BoldFour = 0&amp;#10;        allowedKeys = ['1','2','3','4','return']&amp;#10;        continueRoutine = True&amp;#10;    elif keys[0] == r'3':&amp;#10;        BoldOne = 0&amp;#10;        BoldTwo = 0&amp;#10;        BoldThree = 1&amp;#10;        BoldFour = 0&amp;#10;        allowedKeys = ['1','2','3','4','return']&amp;#10;        continueRoutine = True&amp;#10;    elif keys[0] == r'4':&amp;#10;        BoldOne = 0&amp;#10;        BoldTwo = 0&amp;#10;        BoldThree = 0&amp;#10;        BoldFour = 1&amp;#10;        allowedKeys = ['1','2','3','4','return']&amp;#10;        continueRoutine = True&amp;#10;    elif 'return' in keys:&amp;#10;        continueRoutine = False" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="var _pj;&amp;#10;function _pj_snippets(container) {&amp;#10;    function in_es6(left, right) {&amp;#10;        if (((right instanceof Array) || ((typeof right) === &quot;string&quot;))) {&amp;#10;            return (right.indexOf(left) &gt; (- 1));&amp;#10;        } else {&amp;#10;            if (((right instanceof Map) || (right instanceof Set) || (right instanceof WeakMap) || (right instanceof WeakSet))) {&amp;#10;                return right.has(left);&amp;#10;            } else {&amp;#10;                return (left in right);&amp;#10;            }&amp;#10;        }&amp;#10;    }&amp;#10;    container[&quot;in_es6&quot;] = in_es6;&amp;#10;    return container;&amp;#10;}&amp;#10;_pj = {};&amp;#10;_pj_snippets(_pj);&amp;#10;keys = event.getKeys(allowedKeys);&amp;#10;if (keys.length) {&amp;#10;    if ((keys[0].lower() === &quot;l&quot;)) {&amp;#10;        Liked = 1;&amp;#10;        continueRoutine = true;&amp;#10;    } else {&amp;#10;        if ((keys[0].lower() === &quot;s&quot;)) {&amp;#10;            Shared = 1;&amp;#10;            continueRoutine = true;&amp;#10;        } else {&amp;#10;            if ((keys[0].lower() === &quot;space&quot;)) {&amp;#10;                Slider = 1;&amp;#10;                allowedKeys = [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;];&amp;#10;                event.clearEvents(&quot;keyboard&quot;);&amp;#10;                continueRoutine = true;&amp;#10;            }&amp;#10;        }&amp;#10;    }&amp;#10;}&amp;#10;if ((keys.length &amp;&amp; (Slider === 1))) {&amp;#10;    if ((keys[0] === &quot;1&quot;)) {&amp;#10;        BoldOne = 1;&amp;#10;        BoldTwo = 0;&amp;#10;        BoldThree = 0;&amp;#10;        BoldFour = 0;&amp;#10;        allowedKeys = [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;return&quot;];&amp;#10;        continueRoutine = true;&amp;#10;    } else {&amp;#10;        if ((keys[0] === &quot;2&quot;)) {&amp;#10;            BoldOne = 0;&amp;#10;            BoldTwo = 1;&amp;#10;            BoldThree = 0;&amp;#10;            BoldFour = 0;&amp;#10;            allowedKeys = [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;return&quot;];&amp;#10;            continueRoutine = true;&amp;#10;        } else {&amp;#10;            if ((keys[0] === &quot;3&quot;)) {&amp;#10;                BoldOne = 0;&amp;#10;                BoldTwo = 0;&amp;#10;                BoldThree = 1;&amp;#10;                BoldFour = 0;&amp;#10;                allowedKeys = [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;return&quot;];&amp;#10;                continueRoutine = true;&amp;#10;            } else {&amp;#10;                if ((keys[0] === &quot;4&quot;)) {&amp;#10;                    BoldOne = 0;&amp;#10;                    BoldTwo = 0;&amp;#10;                    BoldThree = 0;&amp;#10;                    BoldFour = 1;&amp;#10;                    allowedKeys = [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;return&quot;];&amp;#10;                    continueRoutine = true;&amp;#10;                } else {&amp;#10;                    if (_pj.in_es6(&quot;return&quot;, keys)) {&amp;#10;                        continueRoutine = false;&amp;#10;                    }&amp;#10;                }&amp;#10;            }&amp;#10;        }&amp;#10;    }&amp;#10;}&amp;#10;" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="P1_i = (P1_i + 1);&amp;#10;" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="P1_i = P1_i + 1" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="P1_code" valType="code"/>
      </CodeComponent>
      <ImageComponent name="P1_Headlines">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$P1_Trials" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="P1_Headlines" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0.1)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(1.5, 1)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="height" valType="str"/>
      </ImageComponent>
      <ImageComponent name="P1_Like">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$Liked_Img" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="P1_Like" valType="code"/>
        <Param name="opacity" updates="set every frame" val="Liked" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(-0.23, -0.125)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.15, 0.05)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="height" valType="str"/>
      </ImageComponent>
      <ImageComponent name="P1_Share">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$Shared_Img" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="P1_Share" valType="code"/>
        <Param name="opacity" updates="set every frame" val="Shared" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0.21, -0.124)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.15, 0.05)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="height" valType="str"/>
      </ImageComponent>
      <ImageComponent name="P1_Slider">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$Slider_Scale" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="none" valType="str"/>
        <Param name="name" updates="None" val="P1_Slider" valType="code"/>
        <Param name="opacity" updates="set every frame" val="Slider" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, -0.35)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.95, 0.23)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="height" valType="str"/>
      </ImageComponent>
      <ImageComponent name="P1_1">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$Bold_One" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="P1_1" valType="code"/>
        <Param name="opacity" updates="set every frame" val="BoldOne" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(-0.305, -0.41)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.07, 0.07)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="height" valType="str"/>
      </ImageComponent>
      <ImageComponent name="P1_2">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$Bold_Two" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="P1_2" valType="code"/>
        <Param name="opacity" updates="set every frame" val="BoldTwo" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(-0.1, -0.41)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.07, 0.07)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="height" valType="str"/>
      </ImageComponent>
      <ImageComponent name="P1_3">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$Bold_Three" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="P1_3" valType="code"/>
        <Param name="opacity" updates="set every frame" val="BoldThree" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0.1, -0.41)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.07, 0.07)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="height" valType="str"/>
      </ImageComponent>
      <ImageComponent name="P1_4">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$Bold_Four" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="P1_4" valType="code"/>
        <Param name="opacity" updates="set every frame" val="BoldFour" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0.3, -0.41)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.07, 0.07)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="height" valType="str"/>
      </ImageComponent>
    </Routine>
    <Routine name="Instructions">
      <CodeComponent name="Instructions_Code">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="Inst_index = 0&amp;#10;&amp;#10;#Image Files&amp;#10;Inst_Path = &quot;Practice_Instructions&quot;&amp;#10;Inst_File = &quot;.JPG&quot;&amp;#10;&amp;#10;# List of Instructions&amp;#10;Inst_Text_List = [r&quot;\Slide2&quot;, r&quot;\Slide3&quot;, r&quot;\Slide4&quot;, r&quot;\Slide5&quot;]&amp;#10;" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="Inst_index = 0;&amp;#10;Inst_Path = &quot;Practice_Instructions&quot;;&amp;#10;Inst_File = &quot;.JPG&quot;;&amp;#10;Inst_Text_List = [&quot;\\Slide2&quot;, &quot;\\Slide3&quot;, &quot;\\Slide4&quot;, &quot;\\Slide5&quot;];&amp;#10;" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="Img = Inst_Text_List[Inst_index];&amp;#10;Inst_Text = ((Inst_Path + Img) + Inst_File);&amp;#10;" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="Img = Inst_Text_List[Inst_index]&amp;#10;Inst_Text = Inst_Path + Img + Inst_File" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Auto-&gt;JS" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="Inst_index = (Inst_index + 1);&amp;#10;" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="Inst_index = Inst_index + 1" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="Instructions_Code" valType="code"/>
      </CodeComponent>
      <KeyboardComponent name="Inst_Resp">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="Inst_Resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <ImageComponent name="Inst_Image">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$Inst_Text" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="Inst_Image" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(1.5, 1)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="height" valType="str"/>
      </ImageComponent>
    </Routine>
    <Routine name="Prac_Trials">
      <CodeComponent name="Prac_Code">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="Prac_index = 0&amp;#10;&amp;#10;#Image Files&amp;#10;Prac_Path = &quot;Practice_Trial_Posts&quot;&amp;#10;Prac_File = &quot;.PNG&quot;&amp;#10;&amp;#10;# List of Practice Posts&amp;#10;Prac_Trials_List = [&quot;\PRAC_CAT&quot;, &quot;\PRAC_DOG&quot;, &quot;\PRAC_GAS&quot;]" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="Prac_index = 0;&amp;#10;Prac_Path = &quot;Practice_Trial_Posts&quot;;&amp;#10;Prac_File = &quot;.PNG&quot;;&amp;#10;Prac_Trials_List = [&quot;\\PRAC_CAT&quot;, &quot;\\PRAC_DOG&quot;, &quot;\\PRAC_GAS&quot;];&amp;#10;" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="allowedKeys = [&quot;space&quot;, &quot;l&quot;, &quot;s&quot;];&amp;#10;event.clearEvents(&quot;keyboard&quot;);&amp;#10;Prac_Img = Prac_Trials_List[Prac_index];&amp;#10;Prac_Trials = ((Prac_Path + Prac_Img) + Prac_File);&amp;#10;Slider_Scale = &quot;Slider\\Slide1.JPG&quot;;&amp;#10;Slider = 0;&amp;#10;Liked_Img = &quot;Like_Share\\LIKED_TEMPLATE.PNG&quot;;&amp;#10;Liked = 0;&amp;#10;Shared_Img = &quot;Like_Share\\SHARED_TEMPLATE.PNG&quot;;&amp;#10;Shared = 0;&amp;#10;Bold_One = &quot;Numbers\\Slide10.JPG&quot;;&amp;#10;BoldOne = 0;&amp;#10;Bold_Two = &quot;Numbers\\Slide11.JPG&quot;;&amp;#10;BoldTwo = 0;&amp;#10;Bold_Three = &quot;Numbers\\Slide12.JPG&quot;;&amp;#10;BoldThree = 0;&amp;#10;Bold_Four = &quot;Numbers\\Slide13.JPG&quot;;&amp;#10;BoldFour = 0;&amp;#10;" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="#Initialization&amp;#10;allowedKeys = ('space', 'l', 's')&amp;#10;event.clearEvents('keyboard')&amp;#10;&amp;#10;Prac_Img = Prac_Trials_List[Prac_index]&amp;#10;Prac_Trials = Prac_Path + Prac_Img + Prac_File&amp;#10;&amp;#10;Slider_Scale = &quot;Slider\Slide1.JPG&quot;&amp;#10;Slider = 0&amp;#10;Liked_Img = &quot;Like_Share\LIKED_TEMPLATE.PNG&quot;&amp;#10;Liked = 0&amp;#10;Shared_Img = &quot;Like_Share\SHARED_TEMPLATE.PNG&quot;&amp;#10;Shared = 0&amp;#10;&amp;#10;#Numbers&amp;#10;Bold_One = &quot;Numbers\Slide10.JPG&quot;&amp;#10;BoldOne = 0&amp;#10;Bold_Two = &quot;Numbers\Slide11.JPG&quot;&amp;#10;BoldTwo = 0&amp;#10;Bold_Three = &quot;Numbers\Slide12.JPG&quot;&amp;#10;BoldThree = 0&amp;#10;Bold_Four = &quot;Numbers\Slide13.JPG&quot;&amp;#10;BoldFour = 0" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Auto-&gt;JS" valType="str"/>
        <Param name="Each Frame" updates="constant" val="# keys&amp;#10;keys = event.getKeys(allowedKeys)&amp;#10;&amp;#10;if len(keys):&amp;#10;    if keys[0].lower() == 'l':&amp;#10;        Liked = 1&amp;#10;        continueRoutine = True&amp;#10;    elif keys[0].lower() == 's':&amp;#10;        Shared = 1&amp;#10;        continueRoutine = True&amp;#10;    elif keys[0].lower() == 'space':&amp;#10;        Slider = 1&amp;#10;        allowedKeys = ['1','2','3','4']&amp;#10;        event.clearEvents('keyboard')&amp;#10;        continueRoutine = True&amp;#10;if len(keys) and Slider == 1: #if the slider is on the screen they are only allowed to enter a number before they hit enter&amp;#10;    if keys[0] == r'1':&amp;#10;        BoldOne = 1&amp;#10;        BoldTwo = 0&amp;#10;        BoldThree = 0&amp;#10;        BoldFour = 0&amp;#10;        allowedKeys = ['1','2','3','4','return']&amp;#10;        continueRoutine = True&amp;#10;    elif keys[0] == r'2':&amp;#10;        BoldOne = 0&amp;#10;        BoldTwo = 1&amp;#10;        BoldThree = 0&amp;#10;        BoldFour = 0&amp;#10;        allowedKeys = ['1','2','3','4','return']&amp;#10;        continueRoutine = True&amp;#10;    elif keys[0] == r'3':&amp;#10;        BoldOne = 0&amp;#10;        BoldTwo = 0&amp;#10;        BoldThree = 1&amp;#10;        BoldFour = 0&amp;#10;        allowedKeys = ['1','2','3','4','return']&amp;#10;        continueRoutine = True&amp;#10;    elif keys[0] == r'4':&amp;#10;        BoldOne = 0&amp;#10;        BoldTwo = 0&amp;#10;        BoldThree = 0&amp;#10;        BoldFour = 1&amp;#10;        allowedKeys = ['1','2','3','4','return']&amp;#10;        continueRoutine = True&amp;#10;    elif 'return' in keys:&amp;#10;        continueRoutine = False" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="var _pj;&amp;#10;function _pj_snippets(container) {&amp;#10;    function in_es6(left, right) {&amp;#10;        if (((right instanceof Array) || ((typeof right) === &quot;string&quot;))) {&amp;#10;            return (right.indexOf(left) &gt; (- 1));&amp;#10;        } else {&amp;#10;            if (((right instanceof Map) || (right instanceof Set) || (right instanceof WeakMap) || (right instanceof WeakSet))) {&amp;#10;                return right.has(left);&amp;#10;            } else {&amp;#10;                return (left in right);&amp;#10;            }&amp;#10;        }&amp;#10;    }&amp;#10;    container[&quot;in_es6&quot;] = in_es6;&amp;#10;    return container;&amp;#10;}&amp;#10;_pj = {};&amp;#10;_pj_snippets(_pj);&amp;#10;keys = event.getKeys(allowedKeys);&amp;#10;if (keys.length) {&amp;#10;    if ((keys[0].lower() === &quot;l&quot;)) {&amp;#10;        Liked = 1;&amp;#10;        continueRoutine = true;&amp;#10;    } else {&amp;#10;        if ((keys[0].lower() === &quot;s&quot;)) {&amp;#10;            Shared = 1;&amp;#10;            continueRoutine = true;&amp;#10;        } else {&amp;#10;            if ((keys[0].lower() === &quot;space&quot;)) {&amp;#10;                Slider = 1;&amp;#10;                allowedKeys = [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;];&amp;#10;                event.clearEvents(&quot;keyboard&quot;);&amp;#10;                continueRoutine = true;&amp;#10;            }&amp;#10;        }&amp;#10;    }&amp;#10;}&amp;#10;if ((keys.length &amp;&amp; (Slider === 1))) {&amp;#10;    if ((keys[0] === &quot;1&quot;)) {&amp;#10;        BoldOne = 1;&amp;#10;        BoldTwo = 0;&amp;#10;        BoldThree = 0;&amp;#10;        BoldFour = 0;&amp;#10;        allowedKeys = [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;return&quot;];&amp;#10;        continueRoutine = true;&amp;#10;    } else {&amp;#10;        if ((keys[0] === &quot;2&quot;)) {&amp;#10;            BoldOne = 0;&amp;#10;            BoldTwo = 1;&amp;#10;            BoldThree = 0;&amp;#10;            BoldFour = 0;&amp;#10;            allowedKeys = [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;return&quot;];&amp;#10;            continueRoutine = true;&amp;#10;        } else {&amp;#10;            if ((keys[0] === &quot;3&quot;)) {&amp;#10;                BoldOne = 0;&amp;#10;                BoldTwo = 0;&amp;#10;                BoldThree = 1;&amp;#10;                BoldFour = 0;&amp;#10;                allowedKeys = [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;return&quot;];&amp;#10;                continueRoutine = true;&amp;#10;            } else {&amp;#10;                if ((keys[0] === &quot;4&quot;)) {&amp;#10;                    BoldOne = 0;&amp;#10;                    BoldTwo = 0;&amp;#10;                    BoldThree = 0;&amp;#10;                    BoldFour = 1;&amp;#10;                    allowedKeys = [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;return&quot;];&amp;#10;                    continueRoutine = true;&amp;#10;                } else {&amp;#10;                    if (_pj.in_es6(&quot;return&quot;, keys)) {&amp;#10;                        continueRoutine = false;&amp;#10;                    }&amp;#10;                }&amp;#10;            }&amp;#10;        }&amp;#10;    }&amp;#10;}&amp;#10;" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="Prac_index = (Prac_index + 1);&amp;#10;" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="Prac_index = Prac_index + 1" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="Prac_Code" valType="code"/>
      </CodeComponent>
      <ImageComponent name="Prac_Images">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$Prac_Trials" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="Prac_Images" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0.1)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(1.5, 1)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="height" valType="str"/>
      </ImageComponent>
      <ImageComponent name="Prac_Like">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$Liked_Img" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="Prac_Like" valType="code"/>
        <Param name="opacity" updates="set every frame" val="Liked" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(-0.23, -0.125)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.15, 0.05)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="height" valType="str"/>
      </ImageComponent>
      <ImageComponent name="Prac_Shared">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$Shared_Img" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="Prac_Shared" valType="code"/>
        <Param name="opacity" updates="set every frame" val="Shared" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0.21, -0.124)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.15, 0.05)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="height" valType="str"/>
      </ImageComponent>
      <ImageComponent name="Prac_Slider">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$Slider_Scale" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="Prac_Slider" valType="code"/>
        <Param name="opacity" updates="set every frame" val="Slider" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, -0.35)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.95, 0.23)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="height" valType="str"/>
      </ImageComponent>
      <ImageComponent name="Prac_1">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$Bold_One" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="Prac_1" valType="code"/>
        <Param name="opacity" updates="set every frame" val="BoldOne" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(-0.305, -0.41)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.07, 0.07)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="height" valType="str"/>
      </ImageComponent>
      <ImageComponent name="Prac_2">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$Bold_Two" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="Prac_2" valType="code"/>
        <Param name="opacity" updates="set every frame" val="BoldTwo" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(-0.1, -0.41)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.07, 0.07)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="height" valType="str"/>
      </ImageComponent>
      <ImageComponent name="Prac_3">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$Bold_Three" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="Prac_3" valType="code"/>
        <Param name="opacity" updates="set every frame" val="BoldThree" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0.1, -0.41)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.07, 0.07)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="height" valType="str"/>
      </ImageComponent>
      <ImageComponent name="Prac_4">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$Bold_Four" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="Prac_4" valType="code"/>
        <Param name="opacity" updates="set every frame" val="BoldFour" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0.3, -0.41)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.07, 0.07)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="height" valType="str"/>
      </ImageComponent>
    </Routine>
    <Routine name="Phase_2">
      <CodeComponent name="P2_code">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="import random #for random.choice function&amp;#10;&amp;#10;P2_i = 0&amp;#10;&amp;#10;#Image Files&amp;#10;P2_Path = &quot;Facebook_Posts&quot;&amp;#10;P2_File = &quot;.PNG&quot;&amp;#10;&amp;#10;# List of Practice Posts&amp;#10;P2_Trials_List = [&quot;\POST_FN_AMISH&quot;, &quot;\POST_FN_FAKED&quot;, &amp;#10;&quot;\POST_FN_FEARS&quot;, &quot;\POST_FN_FISH&quot;, &quot;\POST_FN_FLUORIDE&quot;, &amp;#10;&quot;\POST_FN_GREECE&quot;, &quot;\POST_FN_MARIJUANA&quot;, &quot;\POST_FN_MONSANTO&quot;, &amp;#10;&quot;\POST_FN_STERILE&quot;, &quot;\POST_FR_BRAIN&quot;, &quot;\POST_FR_CARBON&quot;, &amp;#10;&quot;\POST_FR_DOW&quot;, &quot;\POST_FR_FLU&quot;, &quot;\POST_FR_ICE&quot;, &amp;#10;&quot;\POST_FR_IMMUNE&quot;, &quot;\POST_FR_LESION&quot;, &quot;\POST_FR_VEGAN&quot;,&amp;#10;&quot;\POST_FR_WOMEN&quot;, &quot;\POST_FU_GENE&quot;, &quot;\POST_FU_KIDS&quot;, &amp;#10;&quot;\POST_FU_MEAT&quot;, &quot;\POST_FU_NEUTRAL&quot;, &quot;\POST_FU_OBESITY&quot;, &amp;#10;&quot;\POST_FU_PHARMA&quot;, &quot;\POST_FU_POX&quot;, &quot;\POST_FU_TIGER&quot;, &amp;#10;&quot;\POST_FU_TURMERIC&quot;, &quot;\POST_RN_AMOEBA&quot;, &quot;\POST_RN_BACON&quot;, &amp;#10;&quot;\POST_RN_BLOB&quot;, &quot;\POST_RN_BLOOD&quot;, &quot;\POST_RN_DIY&quot;, &amp;#10;&quot;\POST_RN_EMBRYO&quot;, &quot;\POST_RN_EUROPE&quot;, &quot;\POST_RN_FIRES&quot;,&amp;#10;&quot;\POST_RN_GMO&quot;, &quot;\POST_RN_HAIR&quot;, &quot;\POST_RN_HIV&quot;, &amp;#10;&quot;\POST_RN_HOLES&quot;, &quot;\POST_RN_HONEYBEE&quot;, &quot;\POST_RN_MARKET&quot;, &amp;#10;&quot;\POST_RN_MARS&quot;, &quot;\POST_RN_MOSQUITO&quot;, &quot;\POST_RN_NEANDERTHAL&quot;, &amp;#10;&quot;\POST_RN_NUCLEAR&quot;, &quot;\POST_RN_OZONE&quot;, &quot;\POST_RN_POLLUTION&quot;, &amp;#10;&quot;\POST_RN_PROBIOTIC&quot;, &quot;\POST_RN_RABBIT&quot;, &quot;\POST_RN_RATS&quot;,&amp;#10;&quot;\POST_RN_SMELL&quot;, &quot;\POST_RN_UNEMPLOYMENT&quot;, &quot;\POST_RN_WALLABIES&quot;,&amp;#10;&quot;\POST_RN_WEIGHT&quot;]&amp;#10;" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="import * as random from 'random';&amp;#10;var P2_File, P2_Path, P2_Trials_List, P2_i;&amp;#10;P2_i = 0;&amp;#10;P2_Path = &quot;Facebook_Posts&quot;;&amp;#10;P2_File = &quot;.PNG&quot;;&amp;#10;P2_Trials_List = [&quot;\\POST_FN_AMISH&quot;, &quot;\\POST_FN_FAKED&quot;, &quot;\\POST_FN_FEARS&quot;, &quot;\\POST_FN_FISH&quot;, &quot;\\POST_FN_FLUORIDE&quot;, &quot;\\POST_FN_GREECE&quot;, &quot;\\POST_FN_MARIJUANA&quot;, &quot;\\POST_FN_MONSANTO&quot;, &quot;\\POST_FN_STERILE&quot;, &quot;\\POST_FR_BRAIN&quot;, &quot;\\POST_FR_CARBON&quot;, &quot;\\POST_FR_DOW&quot;, &quot;\\POST_FR_FLU&quot;, &quot;\\POST_FR_ICE&quot;, &quot;\\POST_FR_IMMUNE&quot;, &quot;\\POST_FR_LESION&quot;, &quot;\\POST_FR_VEGAN&quot;, &quot;\\POST_FR_WOMEN&quot;, &quot;\\POST_FU_GENE&quot;, &quot;\\POST_FU_KIDS&quot;, &quot;\\POST_FU_MEAT&quot;, &quot;\\POST_FU_NEUTRAL&quot;, &quot;\\POST_FU_OBESITY&quot;, &quot;\\POST_FU_PHARMA&quot;, &quot;\\POST_FU_POX&quot;, &quot;\\POST_FU_TIGER&quot;, &quot;\\POST_FU_TURMERIC&quot;, &quot;\\POST_RN_AMOEBA&quot;, &quot;\\POST_RN_BACON&quot;, &quot;\\POST_RN_BLOB&quot;, &quot;\\POST_RN_BLOOD&quot;, &quot;\\POST_RN_DIY&quot;, &quot;\\POST_RN_EMBRYO&quot;, &quot;\\POST_RN_EUROPE&quot;, &quot;\\POST_RN_FIRES&quot;, &quot;\\POST_RN_GMO&quot;, &quot;\\POST_RN_HAIR&quot;, &quot;\\POST_RN_HIV&quot;, &quot;\\POST_RN_HOLES&quot;, &quot;\\POST_RN_HONEYBEE&quot;, &quot;\\POST_RN_MARKET&quot;, &quot;\\POST_RN_MARS&quot;, &quot;\\POST_RN_MOSQUITO&quot;, &quot;\\POST_RN_NEANDERTHAL&quot;, &quot;\\POST_RN_NUCLEAR&quot;, &quot;\\POST_RN_OZONE&quot;, &quot;\\POST_RN_POLLUTION&quot;, &quot;\\POST_RN_PROBIOTIC&quot;, &quot;\\POST_RN_RABBIT&quot;, &quot;\\POST_RN_RATS&quot;, &quot;\\POST_RN_SMELL&quot;, &quot;\\POST_RN_UNEMPLOYMENT&quot;, &quot;\\POST_RN_WALLABIES&quot;, &quot;\\POST_RN_WEIGHT&quot;];&amp;#10;" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="allowedKeys = [&quot;space&quot;, &quot;l&quot;, &quot;s&quot;];&amp;#10;event.clearEvents(&quot;keyboard&quot;);&amp;#10;P2_Trials_List = random.sample([&quot;\\POST_FN_AMISH&quot;, &quot;\\POST_FN_FAKED&quot;, &quot;\\POST_FN_FEARS&quot;, &quot;\\POST_FN_FISH&quot;, &quot;\\POST_FN_FLUORIDE&quot;, &quot;\\POST_FN_GREECE&quot;, &quot;\\POST_FN_MARIJUANA&quot;, &quot;\\POST_FN_MONSANTO&quot;, &quot;\\POST_FN_STERILE&quot;, &quot;\\POST_FR_BRAIN&quot;, &quot;\\POST_FR_CARBON&quot;, &quot;\\POST_FR_DOW&quot;, &quot;\\POST_FR_FLU&quot;, &quot;\\POST_FR_ICE&quot;, &quot;\\POST_FR_IMMUNE&quot;, &quot;\\POST_FR_LESION&quot;, &quot;\\POST_FR_VEGAN&quot;, &quot;\\POST_FR_WOMEN&quot;, &quot;\\POST_FU_GENE&quot;, &quot;\\POST_FU_KIDS&quot;, &quot;\\POST_FU_MEAT&quot;, &quot;\\POST_FU_NEUTRAL&quot;, &quot;\\POST_FU_OBESITY&quot;, &quot;\\POST_FU_PHARMA&quot;, &quot;\\POST_FU_POX&quot;, &quot;\\POST_FU_TIGER&quot;, &quot;\\POST_FU_TURMERIC&quot;, &quot;\\POST_RN_AMOEBA&quot;, &quot;\\POST_RN_BACON&quot;, &quot;\\POST_RN_BLOB&quot;, &quot;\\POST_RN_BLOOD&quot;, &quot;\\POST_RN_DIY&quot;, &quot;\\POST_RN_EMBRYO&quot;, &quot;\\POST_RN_EUROPE&quot;, &quot;\\POST_RN_FIRES&quot;, &quot;\\POST_RN_GMO&quot;, &quot;\\POST_RN_HAIR&quot;, &quot;\\POST_RN_HIV&quot;, &quot;\\POST_RN_HOLES&quot;, &quot;\\POST_RN_HONEYBEE&quot;, &quot;\\POST_RN_MARKET&quot;, &quot;\\POST_RN_MARS&quot;, &quot;\\POST_RN_MOSQUITO&quot;, &quot;\\POST_RN_NEANDERTHAL&quot;, &quot;\\POST_RN_NUCLEAR&quot;, &quot;\\POST_RN_OZONE&quot;, &quot;\\POST_RN_POLLUTION&quot;, &quot;\\POST_RN_PROBIOTIC&quot;, &quot;\\POST_RN_RABBIT&quot;, &quot;\\POST_RN_RATS&quot;, &quot;\\POST_RN_SMELL&quot;, &quot;\\POST_RN_UNEMPLOYMENT&quot;, &quot;\\POST_RN_WALLABIES&quot;, &quot;\\POST_RN_WEIGHT&quot;], 1);&amp;#10;P2_Trials = ((P2_Path + P2_Trials_List[0]) + P2_File);&amp;#10;Slider_Scale = &quot;Slider\\Slide1.JPG&quot;;&amp;#10;Slider = 0;&amp;#10;Liked_Img = &quot;Like_Share\\LIKED_TEMPLATE.PNG&quot;;&amp;#10;Liked = 0;&amp;#10;Shared_Img = &quot;Like_Share\\SHARED_TEMPLATE.PNG&quot;;&amp;#10;Shared = 0;&amp;#10;Bold_One = &quot;Numbers\\Slide10.JPG&quot;;&amp;#10;BoldOne = 0;&amp;#10;Bold_Two = &quot;Numbers\\Slide11.JPG&quot;;&amp;#10;BoldTwo = 0;&amp;#10;Bold_Three = &quot;Numbers\\Slide12.JPG&quot;;&amp;#10;BoldThree = 0;&amp;#10;Bold_Four = &quot;Numbers\\Slide13.JPG&quot;;&amp;#10;BoldFour = 0;&amp;#10;" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="#Initialization&amp;#10;allowedKeys = ('space', 'l', 's')&amp;#10;event.clearEvents('keyboard')&amp;#10;&amp;#10;#randomizing headlines&amp;#10;P2_Trials_List = random.sample([&quot;\POST_FN_AMISH&quot;, &quot;\POST_FN_FAKED&quot;, &amp;#10;&quot;\POST_FN_FEARS&quot;, &quot;\POST_FN_FISH&quot;, &quot;\POST_FN_FLUORIDE&quot;, &amp;#10;&quot;\POST_FN_GREECE&quot;, &quot;\POST_FN_MARIJUANA&quot;, &quot;\POST_FN_MONSANTO&quot;, &amp;#10;&quot;\POST_FN_STERILE&quot;, &quot;\POST_FR_BRAIN&quot;, &quot;\POST_FR_CARBON&quot;, &amp;#10;&quot;\POST_FR_DOW&quot;, &quot;\POST_FR_FLU&quot;, &quot;\POST_FR_ICE&quot;, &amp;#10;&quot;\POST_FR_IMMUNE&quot;, &quot;\POST_FR_LESION&quot;, &quot;\POST_FR_VEGAN&quot;,&amp;#10;&quot;\POST_FR_WOMEN&quot;, &quot;\POST_FU_GENE&quot;, &quot;\POST_FU_KIDS&quot;, &amp;#10;&quot;\POST_FU_MEAT&quot;, &quot;\POST_FU_NEUTRAL&quot;, &quot;\POST_FU_OBESITY&quot;, &amp;#10;&quot;\POST_FU_PHARMA&quot;, &quot;\POST_FU_POX&quot;, &quot;\POST_FU_TIGER&quot;, &amp;#10;&quot;\POST_FU_TURMERIC&quot;, &quot;\POST_RN_AMOEBA&quot;, &quot;\POST_RN_BACON&quot;, &amp;#10;&quot;\POST_RN_BLOB&quot;, &quot;\POST_RN_BLOOD&quot;, &quot;\POST_RN_DIY&quot;, &amp;#10;&quot;\POST_RN_EMBRYO&quot;, &quot;\POST_RN_EUROPE&quot;, &quot;\POST_RN_FIRES&quot;,&amp;#10;&quot;\POST_RN_GMO&quot;, &quot;\POST_RN_HAIR&quot;, &quot;\POST_RN_HIV&quot;, &amp;#10;&quot;\POST_RN_HOLES&quot;, &quot;\POST_RN_HONEYBEE&quot;, &quot;\POST_RN_MARKET&quot;, &amp;#10;&quot;\POST_RN_MARS&quot;, &quot;\POST_RN_MOSQUITO&quot;, &quot;\POST_RN_NEANDERTHAL&quot;, &amp;#10;&quot;\POST_RN_NUCLEAR&quot;, &quot;\POST_RN_OZONE&quot;, &quot;\POST_RN_POLLUTION&quot;, &amp;#10;&quot;\POST_RN_PROBIOTIC&quot;, &quot;\POST_RN_RABBIT&quot;, &quot;\POST_RN_RATS&quot;,&amp;#10;&quot;\POST_RN_SMELL&quot;, &quot;\POST_RN_UNEMPLOYMENT&quot;, &quot;\POST_RN_WALLABIES&quot;,&amp;#10;&quot;\POST_RN_WEIGHT&quot;], 1)&amp;#10;P2_Trials = P2_Path + P2_Trials_List[0] + P2_File&amp;#10;&amp;#10;Slider_Scale = &quot;Slider\Slide1.JPG&quot;&amp;#10;Slider = 0&amp;#10;Liked_Img = &quot;Like_Share\LIKED_TEMPLATE.PNG&quot;&amp;#10;Liked = 0&amp;#10;Shared_Img = &quot;Like_Share\SHARED_TEMPLATE.PNG&quot;&amp;#10;Shared = 0&amp;#10;&amp;#10;#Numbers&amp;#10;Bold_One = &quot;Numbers\Slide10.JPG&quot;&amp;#10;BoldOne = 0&amp;#10;Bold_Two = &quot;Numbers\Slide11.JPG&quot;&amp;#10;BoldTwo = 0&amp;#10;Bold_Three = &quot;Numbers\Slide12.JPG&quot;&amp;#10;BoldThree = 0&amp;#10;Bold_Four = &quot;Numbers\Slide13.JPG&quot;&amp;#10;BoldFour = 0" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Auto-&gt;JS" valType="str"/>
        <Param name="Each Frame" updates="constant" val="# keys&amp;#10;keys = event.getKeys(allowedKeys)&amp;#10;&amp;#10;if len(keys):&amp;#10;    if keys[0].lower() == 'l':&amp;#10;        Liked = 1&amp;#10;        continueRoutine = True&amp;#10;    elif keys[0].lower() == 's':&amp;#10;        Shared = 1&amp;#10;        continueRoutine = True&amp;#10;    elif keys[0].lower() == 'space':&amp;#10;        Slider = 1&amp;#10;        allowedKeys = ['1','2','3','4']&amp;#10;        event.clearEvents('keyboard')&amp;#10;        continueRoutine = True&amp;#10;if len(keys) and Slider == 1: #if the slider is on the screen they are only allowed to enter a number before they hit enter&amp;#10;    if keys[0] == r'1':&amp;#10;        BoldOne = 1&amp;#10;        BoldTwo = 0&amp;#10;        BoldThree = 0&amp;#10;        BoldFour = 0&amp;#10;        allowedKeys = ['1','2','3','4','return']&amp;#10;        continueRoutine = True&amp;#10;    elif keys[0] == r'2':&amp;#10;        BoldOne = 0&amp;#10;        BoldTwo = 1&amp;#10;        BoldThree = 0&amp;#10;        BoldFour = 0&amp;#10;        allowedKeys = ['1','2','3','4','return']&amp;#10;        continueRoutine = True&amp;#10;    elif keys[0] == r'3':&amp;#10;        BoldOne = 0&amp;#10;        BoldTwo = 0&amp;#10;        BoldThree = 1&amp;#10;        BoldFour = 0&amp;#10;        allowedKeys = ['1','2','3','4','return']&amp;#10;        continueRoutine = True&amp;#10;    elif keys[0] == r'4':&amp;#10;        BoldOne = 0&amp;#10;        BoldTwo = 0&amp;#10;        BoldThree = 0&amp;#10;        BoldFour = 1&amp;#10;        allowedKeys = ['1','2','3','4','return']&amp;#10;        continueRoutine = True&amp;#10;    elif 'return' in keys:&amp;#10;        continueRoutine = False" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="var _pj;&amp;#10;function _pj_snippets(container) {&amp;#10;    function in_es6(left, right) {&amp;#10;        if (((right instanceof Array) || ((typeof right) === &quot;string&quot;))) {&amp;#10;            return (right.indexOf(left) &gt; (- 1));&amp;#10;        } else {&amp;#10;            if (((right instanceof Map) || (right instanceof Set) || (right instanceof WeakMap) || (right instanceof WeakSet))) {&amp;#10;                return right.has(left);&amp;#10;            } else {&amp;#10;                return (left in right);&amp;#10;            }&amp;#10;        }&amp;#10;    }&amp;#10;    container[&quot;in_es6&quot;] = in_es6;&amp;#10;    return container;&amp;#10;}&amp;#10;_pj = {};&amp;#10;_pj_snippets(_pj);&amp;#10;keys = event.getKeys(allowedKeys);&amp;#10;if (keys.length) {&amp;#10;    if ((keys[0].lower() === &quot;l&quot;)) {&amp;#10;        Liked = 1;&amp;#10;        continueRoutine = true;&amp;#10;    } else {&amp;#10;        if ((keys[0].lower() === &quot;s&quot;)) {&amp;#10;            Shared = 1;&amp;#10;            continueRoutine = true;&amp;#10;        } else {&amp;#10;            if ((keys[0].lower() === &quot;space&quot;)) {&amp;#10;                Slider = 1;&amp;#10;                allowedKeys = [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;];&amp;#10;                event.clearEvents(&quot;keyboard&quot;);&amp;#10;                continueRoutine = true;&amp;#10;            }&amp;#10;        }&amp;#10;    }&amp;#10;}&amp;#10;if ((keys.length &amp;&amp; (Slider === 1))) {&amp;#10;    if ((keys[0] === &quot;1&quot;)) {&amp;#10;        BoldOne = 1;&amp;#10;        BoldTwo = 0;&amp;#10;        BoldThree = 0;&amp;#10;        BoldFour = 0;&amp;#10;        allowedKeys = [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;return&quot;];&amp;#10;        continueRoutine = true;&amp;#10;    } else {&amp;#10;        if ((keys[0] === &quot;2&quot;)) {&amp;#10;            BoldOne = 0;&amp;#10;            BoldTwo = 1;&amp;#10;            BoldThree = 0;&amp;#10;            BoldFour = 0;&amp;#10;            allowedKeys = [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;return&quot;];&amp;#10;            continueRoutine = true;&amp;#10;        } else {&amp;#10;            if ((keys[0] === &quot;3&quot;)) {&amp;#10;                BoldOne = 0;&amp;#10;                BoldTwo = 0;&amp;#10;                BoldThree = 1;&amp;#10;                BoldFour = 0;&amp;#10;                allowedKeys = [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;return&quot;];&amp;#10;                continueRoutine = true;&amp;#10;            } else {&amp;#10;                if ((keys[0] === &quot;4&quot;)) {&amp;#10;                    BoldOne = 0;&amp;#10;                    BoldTwo = 0;&amp;#10;                    BoldThree = 0;&amp;#10;                    BoldFour = 1;&amp;#10;                    allowedKeys = [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;return&quot;];&amp;#10;                    continueRoutine = true;&amp;#10;                } else {&amp;#10;                    if (_pj.in_es6(&quot;return&quot;, keys)) {&amp;#10;                        continueRoutine = false;&amp;#10;                    }&amp;#10;                }&amp;#10;            }&amp;#10;        }&amp;#10;    }&amp;#10;}&amp;#10;" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="P2_i = (P2_i + 1);&amp;#10;" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="P2_i = P2_i + 1" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="P2_code" valType="code"/>
      </CodeComponent>
      <ImageComponent name="P2_Headlines">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$P1_Trials" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="P2_Headlines" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0.1)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(1.5, 1)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="height" valType="str"/>
      </ImageComponent>
      <ImageComponent name="P2_Like">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$Liked_Img" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="P2_Like" valType="code"/>
        <Param name="opacity" updates="set every frame" val="Liked" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(-0.23, -0.125)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.15, 0.05)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="height" valType="str"/>
      </ImageComponent>
      <ImageComponent name="P2_Share">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$Shared_Img" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="P2_Share" valType="code"/>
        <Param name="opacity" updates="set every frame" val="Shared" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0.21, -0.124)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.15, 0.05)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="height" valType="str"/>
      </ImageComponent>
      <ImageComponent name="P2_Slider">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$Slider_Scale" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="P2_Slider" valType="code"/>
        <Param name="opacity" updates="set every frame" val="Slider" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, -0.35)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.95, 0.23)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="height" valType="str"/>
      </ImageComponent>
      <ImageComponent name="P2_1">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$Bold_One" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="P2_1" valType="code"/>
        <Param name="opacity" updates="set every frame" val="BoldOne" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(-0.305, -0.41)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.07, 0.07)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="height" valType="str"/>
      </ImageComponent>
      <ImageComponent name="P2_2">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$Bold_Two" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="P2_2" valType="code"/>
        <Param name="opacity" updates="set every frame" val="BoldTwo" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(-0.1, -0.41)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.07, 0.07)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="height" valType="str"/>
      </ImageComponent>
      <ImageComponent name="P2_3">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$Bold_Three" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="P2_3" valType="code"/>
        <Param name="opacity" updates="set every frame" val="BoldThree" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0.1, -0.41)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.07, 0.07)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="height" valType="str"/>
      </ImageComponent>
      <ImageComponent name="P2_4">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$Bold_Four" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="P2_4" valType="code"/>
        <Param name="opacity" updates="set every frame" val="BoldFour" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0.3, -0.41)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.07, 0.07)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="height" valType="str"/>
      </ImageComponent>
    </Routine>
    <Routine name="Good_Job">
      <CodeComponent name="Good_Code">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="Good_index = 0&amp;#10;&amp;#10;#Image Files&amp;#10;Good_Path = &quot;Great_Job&quot;&amp;#10;Good_File = &quot;.JPG&quot;&amp;#10;&amp;#10;# List of Instructions&amp;#10;Good_Text_List = [&quot;\Begin&quot;]&amp;#10;" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="Good_index = 0;&amp;#10;Good_Path = &quot;Great_Job&quot;;&amp;#10;Good_File = &quot;.JPG&quot;;&amp;#10;Good_Text_List = [&quot;\\Begin&quot;];&amp;#10;" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="Img = Good_Text_List[Good_index];&amp;#10;Good_Text = ((Good_Path + Img) + Good_File);&amp;#10;" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="Img = Good_Text_List[Good_index]&amp;#10;Good_Text = Good_Path + Img + Good_File" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Auto-&gt;JS" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="Good_index = (Good_index + 1);&amp;#10;" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="Good_index = Good_index + 1" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="Good_Code" valType="code"/>
      </CodeComponent>
      <KeyboardComponent name="Good_resp">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="Good_resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <ImageComponent name="Good_image">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$Good_Text" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="Good_image" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(1.5, 1)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="height" valType="str"/>
      </ImageComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="Inst_Loop">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="4" valType="code"/>
      <Param name="name" updates="None" val="Inst_Loop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Instructions"/>
    <LoopTerminator name="Inst_Loop"/>
    <LoopInitiator loopType="TrialHandler" name="Prac_Loop">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="3" valType="code"/>
      <Param name="name" updates="None" val="Prac_Loop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Prac_Trials"/>
    <LoopTerminator name="Prac_Loop"/>
    <LoopInitiator loopType="TrialHandler" name="Good_Loop">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="Good_Loop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Good_Job"/>
    <LoopTerminator name="Good_Loop"/>
    <LoopInitiator loopType="TrialHandler" name="P1_Loop">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="30" valType="num"/>
      <Param name="name" updates="None" val="P1_Loop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Phase_1"/>
    <LoopTerminator name="P1_Loop"/>
    <LoopInitiator loopType="TrialHandler" name="P2_Loop">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="54" valType="num"/>
      <Param name="name" updates="None" val="P2_Loop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Phase_2"/>
    <LoopTerminator name="P2_Loop"/>
  </Flow>
</PsychoPy2experiment>
